# push 0508 GCM
* * * * * sh /etc/get_stgcm.sh
vi /etc/get_stgcm.sh
curl -v http://cashq.co.kr/adm/crontab/get_stgcm.php

====================
2016-02-12 (금)
---------------------------------
제6강_한자와_창세기.mp4
제7강_화석의_증거.mp4
제8강_공룡과_성경.mp4
제9강_열역학_법칙.mp4
제10강_지구의_나이.mp4
제11강_창세기1장1절의_비밀.mp4
제12강_과학과_예언(1)-요나의_표적.mp4
-----------완료-----------
제13강_과학과_예언(2)-동방박사와_메시야의_별.mp4
-----------진행-----------

-----------원본-----------

mms log 정보
http://prq.co.kr/prq/ajax/set_mms/
mm_subject=>제목,
mm_content=>내용,
mm_type=>'mms' 기본값 'lms', 'sms',
mm_receiver=>수신 번호,
mm_sender=>발신 번호,
mm_imgurl=>이미지 URL,
mm_result=>결과값(255자 이내 전송실패,전송성공, 기타 등등 통신사에서 떨궈 주는 대로),
mm_ipaddr=>전송하는 곳 아이피(선택사항 필수 전송 항목 아님),

====================
