# push 0508 GCM
* * * * * sh /etc/get_stgcm.sh
vi /etc/get_stgcm.sh
curl -v http://cashq.co.kr/adm/crontab/get_stgcm.php

====================
2016-02-12 (금)
---------------------------------
제6강_한자와_창세기.mp4
제7강_화석의_증거.mp4
제8강_공룡과_성경.mp4
제9강_열역학_법칙.mp4
제10강_지구의_나이.mp4
제11강_창세기1장1절의_비밀.mp4
제12강_과학과_예언(1)-요나의_표적.mp4
-----------완료-----------
제13강_과학과_예언(2)-동방박사와_메시야의_별.mp4
-----------진행-----------

-----------원본-----------

mms log 정보
http://prq.co.kr/prq/ajax/set_mms/
mm_subject=>제목,
mm_content=>내용,
mm_type=>'mms' 기본값 'lms', 'sms',
mm_receiver=>수신 번호,
mm_sender=>발신 번호,
mm_imgurl=>이미지 URL,
mm_result=>결과값(255자 이내 전송실패,전송성공, 기타 등등 통신사에서 떨궈 주는 대로),
mm_ipaddr=>전송하는 곳 아이피(선택사항 필수 전송 항목 아님),

====================
====================
2016-03-24 (목)
---------------------------------
01 사랑의 꿈 / Leonard Hokanson
02 Moon River / 박종훈
03 Bach-The English Patient-Aria from Goldberg Variations. BWV.988 / Various Artists
04 Liebesleid / Isaac Stern
05 A Winter Story (러브 레터,1995) / Various Artists
06 쇼팽 왈츠 Valses - No.9 in A flat Major Op.69-1 / Various Artists
07 드뷔시 - 달빛 / Leonard Hokanson
08 Etude in E Major; Op. 10; No. 3 / Vladimir Horowitz
09 Piano Solo / Ennio Morricone
10 베토벤: 비창 소나타 / Various Artists
11 슈만 - 트로이메라이 / Leonard Hokanson
12 Mozart-Clarinet Concerto A major K.622 2.Adagio (클라리넷 협주곡 A장조 K.622 재2악장 아다지오) / Wolfgang Amadeus Mozart
13 야상곡Op.9-2-쇼팽 / Various Artists
14 String Quartet No. 2: Nocturne / Isaac Stern
15 짐노페디 (에릭사티) / Rene Kornig
16 비탈리 : 샤콘느 / Sarah Chang
17 Chopin: Nocturne No.21 in C minor, Op. post (쇼팽: 녹턴 21번) / 김지연
18 Gymnopedie No. 3 / Isaac Stern
19 하이든: 첼로 협주곡 2번 D장조 - 1악장 / Hanna Jang
20 카발레리아 루스티카나 - 마스카니 (대부) / Various Artists
21 Vocalise, Op. 34, No. 14 / Isaac Stern
22 모차르트 : `작은별 변주곡` K265 / Wolfgang Amadeus Mozart
23 라흐마니노프 : 피아노 협주곡 제2번 1악장 - 영화 밀회 / Antoni Wit

====================
