========================================================
2017-11-28 (화) 17:43:34 

msg_status	1	대기
msg_status	2	ATA전송
msg_status	3	ATA결과

(상태갱신)
- 전송결과가 1000이 아니면 과금치 않는다.
- 1000 아닌 결과는 모두 false_cnt 
========================================================
2017-11-30 (목) 17:00:24 

더빌 Damoa Client V1.6 for java

김윤호
02-2186-4887
175.126.111.21

;
setTimeout(function() {
document.querySelector(".close-padding").click();
console.log("3초 뒤 배너 삭제");
}, 3000); 


while(true){
if(!document.querySelectorAll(".video-ad-status-bar")[0].hidden){

}else{
	break;
}
}
